# HCIProject

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/njuse/battlerankbackend/: BattlerankBackendApplication.java
src/main/java/com/njuse/battlerankbackend/aop/: RoleAuthorization.java  RoleAuthorizationAspect.java  TakeCount.java  TakeCountAspect.java
src/main/java/com/njuse/battlerankbackend/configure/: CorsFilter.java  JacksonConfiguration.java  RedisConfiguration.java
src/main/java/com/njuse/battlerankbackend/controller/: ApiCallController.java  CollectionController.java  CommentController.java  ToolsController.java  UserController.java  UserProfileController.java  VoteController.java
src/main/java/com/njuse/battlerankbackend/enums/: Category.java  RoleEnum.java
src/main/java/com/njuse/battlerankbackend/exception/: GlobalExceptionHandler.java  SelfDefineException.java
src/main/java/com/njuse/battlerankbackend/po/: ApiCallRecord.java  CollectionPO.java  Comment.java  Item.java  ItemPO.java  User.java  UserProfile.java  VoteRecord.java
src/main/java/com/njuse/battlerankbackend/repository/: CollectionRepository.java  CommentRepository.java  ItemRepository.java  UserProfileRepository.java  UserRepository.java  VoteRecordRepository.java
src/main/java/com/njuse/battlerankbackend/service/: ApiCallListenService.java  ApiCallService.java  CollectionService.java  CommentService.java  ImageService.java  ItemService.java  UserProfileService.java  UserService.java  VoteRecordService.java  VoteService.java
src/main/java/com/njuse/battlerankbackend/serviceImpl/: ApiCallListenServiceImpl.java  ApiCallServiceImpl.java  CollectionServiceImp.java  CommentServiceImp.java  ImageServiceImp.java  ItemServiceImp.java  UserProfileServiceImp.java  UserServiceImp.java  VoteRecordServiceImp.java  VoteServiceImp.java
src/main/java/com/njuse/battlerankbackend/serviceImpl/selectionStrategy/: RandomOptimizedSelectionStrategy.java  RandomSelectionStrategy.java  SelectionStrategy.java
src/main/java/com/njuse/battlerankbackend/util/: AsyncUtil.java  OssUtil.java  RedisUtil.java  SecurityUtil.java
src/main/java/com/njuse/battlerankbackend/vo/: ApiCallRecordVO.java  CollectionVO.java  CommentVO.java  ItemVO.java  ResultVO.java  UserVO.java  VoteRound.java  VoteRoundResult.java  VoteSession.java
src/main/resources/: application.yaml
src/test/java/com/njuse/battlerankbackend/: BaseUtilTest.java  BattlerankBackendApplicationTests.java  BattlerankBackendApplicationTests2.java  VoteRecordTest.java  VoteServiceTest.java
src/test/resources/: application.yaml
utils/RatingCrawler/: README.md  backend.py  crawler.py  image.py  main.py  model.py  util.py
